# spring-data-elasticsearch

./: .classpath  .project  pom.xml
src/main/java/com/es/repositories/: NewsRepositories.java  PeopleRepositories.java
src/main/java/com/es/service/: NewsService.java
src/main/java/com/es/service/impl/: NewsServiceImpl.java
src/main/java/com/es/util/: IkAnalzyerUtil.java
src/main/java/com/es/vo/: News.java  People.java
src/main/java/org/wltea/analyzer/dic/: Dictionary.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer5x.java  IKTokenizer5x.java
src/main/resources/: log4j.properties
src/main/resources/com/es/config/: elasticsearch.xml  es.properties  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/es/test/: Test1.java  Test2.java  Test3.java  Test4.java
